<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="top-bar">
    <div id="name">My Projects</div>
    <div id="nav-buttons">
      <a href="index.html" class="button">Home</a>
      <a href="projects.html" class="button">Projects</a>
      <a href="about.html" class="button">About Me</a>
      <a href="contact.html" class="button">Contact</a>
    </div>
  </div>

  <div class="content">
    <h3>Catalina 30 Sailboat Electric Conversion</h3>
    <div id="boat-imgs">
  <div class="img-block">
    <img src="images/boat-motor.png" alt="boat motor" id="boat-img">
    <p>Electric motor in the engine bay</p>
  </div>
  <div class="img-block">
    <img src="images/jack-painting.PNG" alt="Jack painting" id="jack-painting-img">
    <p>Me painting the boat in 2020</p>
  </div>
  <div class="img-block">
    <img src="images/thule-broken.jpg" alt="thule broken" id="thule-broken-img">
    <p>Original broken part</p>
  </div>
</div>
    <p>Converted a Catalina 30 sailboat from a 25hp diesel engine to a 10kW electric motor. Batteries are Porsche Cayenne hybrid cells</p>

    <h3>3D Printed Replacement Cover for Thule Bike Rack</h3>
    <div id="thule-imgs">
  <div class="img-block">
    <img src="images/thule-top.PNG" alt="thule part" id="thule-top-img">
    <p>Cover printed in PETG</p>
  </div>
  <div class="img-block">
    <img src="images/thule-back.PNG" alt="thule part" id="thule-back-img">
    <p>Back view of the bike rack when folded up</p>
  </div>
  <div class="img-block">
    <img src="images/thule-broken.jpg" alt="thule broken" id="thule-broken-img">
    <p>Original broken part</p>
  </div>
</div>
    <p>Designed and 3D printed a replacement cover for a Thule bike rack. The original 
      part was broken and left internal mechanisms exposed. I used solidworks to design a 
      replacement part and printed it in PETG due to its Weather and UV resistance.</p>
  
  <h3>Senior Year Robotics</h3>
    <div id="boat-imgs">
  <div class="img-block">
    <img src="images/robot-elevator-up.jpg" alt="boat motor" id="boat-img">
    <p>2025 robot with elevator up</p>
  </div>
  <div class="img-block">
    <img src="images/robot-elevator-down.jpg" alt="Jack painting" id="jack-painting-img">
    <p>2025 robot with elevator down</p>
  </div>
  <div class="img-block">
    <img src="images/robot-trophy.jpg" alt="thule broken" id="thule-broken-img">
    <p>Senior robot</p>
  </div>
</div>
    
    <p>senior robotics</p>
     <h3>Junior Year Robotics</h3>
    <div id="boat-imgs">
  <div class="img-block">
    <img src="images/frank-front.jpg" alt="boat motor" id="boat-img">
    <p>2024  robot front</p>
  </div>
  <div class="img-block">
    <img src="images/frank-back.jpg" alt="Jack painting" id="jack-painting-img">
    <p>2024 robot back</p>
  </div>
  <div class="img-block">
    <img src="images/frank-shooter.jpg" alt="thule broken" id="thule-broken-img">
    <p>2024 robot shooter assembly</p>
  </div>
</div>
    
    <p>Junior</p>
    <h3>Wooden Civil Projects</h3>
    <div id="boat-imgs">
  <div class="img-block">
    <img src="images/bridge-good.jpg" alt="boat motor" id="boat-img">
    <p>Popsicle stick bridge 2019</p>
  </div>
  <div class="img-block">
    <img src="images/bridge-bad.jpg" alt="Jack painting" id="jack-painting-img">
    <p>Popsicle stick bridge 2018</p>
  </div>
  <div class="img-block">
    <img src="images/jack-tower.jpg" alt="thule broken" id="thule-broken-img">
    <p>Jenga tower 2015</p>
  </div>
</div>
    <p>Engaged in numerous wooden civil projects including popsicle stick bridges and jenga towers</p></p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
